roms/nes/Ghosts'n Goblins (USA).nes|0|0
roms/nes/Tetris (USA).nes|0|0
roms/nes/Super Mario Bros. 2 (USA) (Rev 1).nes|1|0
roms/nes/Super Mario Bros. (World).nes|0|0
roms/nes/Super Mario Bros. 3 (USA) (Rev 1).nes|1|0
roms/nes/Contra Force (USA).nes|0|0
roms/snes/Super Mario World 2 - Yoshi's Island (USA) (Rev 1).sfc|0|0
roms/snes/Ultimate Mortal Kombat 3 (USA).sfc|0|0
roms/snes/Super Metroid (Japan, USA) (En,Ja).sfc|0|0
roms/snes/Mega Man X (U) (V1.1).smc|0|0
roms/snes/Super Mario World (USA).sfc|0|0
roms/snes/Chrono Trigger (USA).sfc|0|0
roms/snes/Legend of Zelda, The - A Link to the Past (USA).sfc|0|0
roms/snes/Donkey Kong Country (USA) (Rev 2).sfc|0|0
roms/gba/Pokemon - Emerald Version (USA, Europe).gba|0|0
roms/gba/Castlevania - Aria of Sorrow (USA).gba|0|0
roms/gba/Pokemon - FireRed Version (USA, Europe) (Rev 1).gba|0|0
roms/gba/Mario Kart - Super Circuit (USA).gba|0|0
roms/gba/Kirby & The Amazing Mirror (USA).gba|0|0
roms/gba/Advance Wars 2 - Black Hole Rising (USA).gba|0|0
/media/usb_drive/nes/Ninja Gaiden (USA).nes|0|0
/home/pi/proyecto_final/roms/gba/Golden Sun - The Lost Age (USA, Europe).gba|0|0
